In [3]:
import pandas as pd
df=pd.read_excel(r"D:\bava\Online Retail.xlsx")
df.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sale
0,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom,-168469.6
1,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom,-77183.6

In [6]:
df['Quantity']=df['Quantity'].replace("-","")

In [8]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sale
0,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom,-168469.60
1,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom,-77183.60
2,C556445,M,Manual,-1,2011-06-10 15:31:00,38970.00,15098.0,United Kingdom,-38970.00
3,C580605,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:36:00,17836.46,NaN,United Kingdom,-17836.46
4,C540117,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:55:00,16888.02,NaN,United Kingdom,-16888.02

In [25]:
a=[str(i) for i in df['Quantity']]
l=[]
for i in a:
    i=i.replace("-","")
    l.append(i)

In [26]:
df['Quantity']=l

In [27]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sale
0,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom,-168469.60
1,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom,-77183.60
2,C556445,M,Manual,1,2011-06-10 15:31:00,38970.00,15098.0,United Kingdom,-38970.00
3,C580605,AMAZONFEE,AMAZON FEE,1,2011-12-05 11:36:00,17836.46,NaN,United Kingdom,-17836.46
4,C540117,AMAZONFEE,AMAZON FEE,1,2011-01-05 09:55:00,16888.02,NaN,United Kingdom,-16888.02

In [28]:
a=[str(i) for i in df['sale']]
l=[]
for i in a:
    i=i.replace("-","")
    l.append(i)

In [29]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sale
0,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom,-168469.60
1,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom,-77183.60
2,C556445,M,Manual,1,2011-06-10 15:31:00,38970.00,15098.0,United Kingdom,-38970.00
3,C580605,AMAZONFEE,AMAZON FEE,1,2011-12-05 11:36:00,17836.46,NaN,United Kingdom,-17836.46
4,C540117,AMAZONFEE,AMAZON FEE,1,2011-01-05 09:55:00,16888.02,NaN,United Kingdom,-16888.02